# Serveur HTTP pour redirection vers HTTPS (si domaine disponible)
server {
    listen 80;
    server_name _;  # wildcard temporaire pour tous les hosts

    # Redirection vers HTTPS si le domaine est configuré
    location / {
        return 301 https://$host$request_uri;
    }

    # Pour Certbot (letsencrypt) si besoin plus tard
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name _;  

    # Certificats générés par le conteneur Certbot via un volume partagé
    ssl_certificate /etc/letsencrypt/live/monapi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monapi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;

        client_max_body_size 50M;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss;
    gzip_min_length 1000;
}
